-- Adminer 4.7.6 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE TABLE `choice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `updated_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `choice` (`id`, `name`, `value`, `created_at`, `updated_at`) VALUES
(1,	'Absolutely !',	2,	'2022-10-06 11:21:11',	'2022-10-06 11:21:11'),
(2,	'Mildly',	1,	'2022-10-06 11:24:13',	'2022-10-06 11:24:13'),
(3,	'I don\'t know ...',	0,	'2022-10-06 11:21:54',	'2022-10-06 11:21:54'),
(4,	'Not really',	-1,	'2022-10-06 11:24:06',	'2022-10-06 11:24:06'),
(5,	'No way !',	-2,	'2022-10-06 11:23:59',	'2022-10-06 11:23:59')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `name` = VALUES(`name`), `value` = VALUES(`value`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20220920134930',	'2022-09-20 15:50:06',	588),
('DoctrineMigrations\\Version20220929124135',	'2022-09-29 14:44:18',	31)
ON DUPLICATE KEY UPDATE `version` = VALUES(`version`), `executed_at` = VALUES(`executed_at`), `execution_time` = VALUES(`execution_time`);

CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `available_at` datetime NOT NULL,
  `delivered_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `priority` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `updated_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `question` (`id`, `content`, `priority`, `created_at`, `updated_at`) VALUES
(32,	'A preference for casual and chill gaming ?',	1,	'2022-10-12 10:08:02',	'2022-10-12 10:08:02'),
(33,	'More like a try & die gamer ?',	1,	'2022-10-12 10:09:01',	'2022-10-12 10:09:01'),
(34,	'Just a quick game from time to time ?',	1,	'2022-10-12 10:09:50',	'2022-10-12 10:09:50'),
(35,	'Is Story important to you ?',	2,	'2022-10-12 10:10:43',	'2022-10-12 10:10:43'),
(36,	'More action less talking ?',	2,	'2022-10-12 10:11:45',	'2022-10-12 10:11:45'),
(37,	'Do you have a competitive spirit',	3,	'2022-10-12 10:14:23',	'2022-10-12 10:14:23'),
(38,	'Do you like old School gaming ?',	4,	'2022-10-12 10:15:14',	'2022-10-12 10:15:14'),
(39,	'Do you want to play fun games with friends ?',	4,	'2022-10-12 10:16:00',	'2022-10-12 10:16:00'),
(40,	'Do you want Some realist gameplay ?',	5,	'2022-10-12 10:16:33',	'2022-10-12 10:16:33'),
(41,	'Fun before Skill ?',	5,	'2022-10-12 10:17:08',	'2022-10-12 10:17:08'),
(42,	'Do you like to overcome hard challenges ?',	6,	'2022-10-12 10:17:36',	'2022-10-12 10:17:36'),
(43,	'Do you feel Adventurous ?',	7,	'2022-10-12 10:19:03',	'2022-10-12 10:19:03'),
(44,	'Would you like the possibility to lead Armies or people to victory ?',	8,	'2022-10-12 10:19:46',	'2022-10-12 10:19:46'),
(45,	'Interessed in an dreamlike indie game ?',	9,	'2022-10-12 10:21:42',	'2022-10-12 10:21:42'),
(46,	'Do you want your choices to influence the game\'s story ?',	9,	'2022-10-12 10:22:28',	'2022-10-12 10:22:28'),
(47,	'Do you need to get some pressure off ?',	10,	'2022-10-12 10:23:11',	'2022-10-12 10:23:11'),
(48,	'You\'d like to prove your valor through a ranking multiplayer system ?',	10,	'2022-10-12 10:23:57',	'2022-10-12 10:23:57'),
(49,	'Are you a gun enthousiast ?',	11,	'2022-10-12 10:24:36',	'2022-10-12 10:24:36'),
(50,	'Would you be in charge of a buisness or an park ?',	11,	'2022-10-12 10:25:09',	'2022-10-12 10:25:09'),
(51,	'Want some gooseBumps ?',	12,	'2022-10-12 10:25:48',	'2022-10-12 10:25:48'),
(52,	'Want a drama story to follow ?',	13,	'2022-10-12 10:26:27',	'2022-10-12 10:26:27'),
(53,	'Do you want to have a discreet option for any situation ?',	13,	'2022-10-12 10:27:10',	'2022-10-12 10:27:10'),
(54,	'Want to Control a FootBall team ?',	14,	'2022-10-12 10:30:02',	'2022-10-12 10:30:02'),
(55,	'Want to get strantred and bend unexplored worlds to your will ?',	14,	'2022-10-12 10:30:37',	'2022-10-12 10:30:37'),
(56,	'Want some space action ?',	15,	'2022-10-12 10:33:02',	'2022-10-12 10:33:02'),
(57,	'Looking for a VR game ?',	15,	'2022-10-12 10:33:12',	'2022-10-12 10:33:12'),
(58,	'Looking for a racing Game ?',	15,	'2022-10-12 10:33:39',	'2022-10-12 10:33:39')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `content` = VALUES(`content`), `priority` = VALUES(`priority`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);

CREATE TABLE `question_choice` (
  `question_id` int(11) NOT NULL,
  `choice_id` int(11) NOT NULL,
  PRIMARY KEY (`question_id`,`choice_id`),
  KEY `IDX_C6F6759A1E27F6BF` (`question_id`),
  KEY `IDX_C6F6759A998666D1` (`choice_id`),
  CONSTRAINT `FK_C6F6759A1E27F6BF` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_C6F6759A998666D1` FOREIGN KEY (`choice_id`) REFERENCES `choice` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `question_choice` (`question_id`, `choice_id`) VALUES
(32,	1),
(32,	2),
(32,	3),
(32,	4),
(32,	5),
(33,	1),
(33,	2),
(33,	3),
(33,	4),
(33,	5),
(34,	1),
(34,	2),
(34,	3),
(34,	4),
(34,	5),
(35,	1),
(35,	2),
(35,	3),
(35,	4),
(35,	5),
(36,	1),
(36,	2),
(36,	3),
(36,	4),
(36,	5),
(37,	1),
(37,	2),
(37,	3),
(37,	4),
(37,	5),
(38,	1),
(38,	2),
(38,	3),
(38,	4),
(38,	5),
(39,	1),
(39,	2),
(39,	3),
(39,	4),
(39,	5),
(40,	1),
(40,	2),
(40,	3),
(40,	4),
(40,	5),
(41,	1),
(41,	2),
(41,	3),
(41,	4),
(41,	5),
(42,	1),
(42,	2),
(42,	3),
(42,	4),
(42,	5),
(43,	1),
(43,	2),
(43,	3),
(43,	4),
(43,	5),
(44,	1),
(44,	2),
(44,	3),
(44,	4),
(44,	5),
(45,	1),
(45,	2),
(45,	3),
(45,	4),
(45,	5),
(46,	1),
(46,	2),
(46,	3),
(46,	4),
(46,	5),
(47,	1),
(47,	2),
(47,	3),
(47,	4),
(47,	5),
(48,	1),
(48,	2),
(48,	3),
(48,	4),
(48,	5),
(49,	1),
(49,	2),
(49,	3),
(49,	4),
(49,	5),
(50,	1),
(50,	2),
(50,	3),
(50,	4),
(50,	5),
(51,	1),
(51,	2),
(51,	3),
(51,	4),
(51,	5),
(52,	1),
(52,	2),
(52,	3),
(52,	4),
(52,	5),
(53,	1),
(53,	2),
(53,	3),
(53,	4),
(53,	5),
(54,	1),
(54,	2),
(54,	3),
(54,	4),
(54,	5),
(55,	1),
(55,	2),
(55,	3),
(55,	4),
(55,	5),
(56,	1),
(56,	2),
(56,	3),
(56,	4),
(56,	5),
(57,	1),
(57,	2),
(57,	3),
(57,	4),
(57,	5),
(58,	1),
(58,	2),
(58,	3),
(58,	4),
(58,	5)
ON DUPLICATE KEY UPDATE `question_id` = VALUES(`question_id`), `choice_id` = VALUES(`choice_id`);

CREATE TABLE `question_quiz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `answer_value` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_FAFC177D1E27F6BF` (`question_id`),
  KEY `IDX_FAFC177D853CD175` (`quiz_id`),
  CONSTRAINT `FK_FAFC177D1E27F6BF` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`),
  CONSTRAINT `FK_FAFC177D853CD175` FOREIGN KEY (`quiz_id`) REFERENCES `quiz` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `question_quiz` (`id`, `question_id`, `quiz_id`, `answer_value`) VALUES
(102,	32,	22,	-2),
(103,	32,	22,	-2),
(104,	34,	24,	-2),
(105,	35,	24,	-2),
(106,	37,	24,	2),
(107,	38,	24,	-2),
(108,	38,	24,	-2),
(109,	38,	24,	-2),
(110,	38,	24,	-2),
(111,	33,	25,	2),
(112,	35,	25,	-1),
(113,	37,	25,	2),
(114,	38,	25,	-1),
(115,	40,	25,	-1),
(116,	42,	25,	1),
(117,	43,	25,	-1),
(118,	44,	25,	-2),
(119,	45,	25,	-1),
(120,	47,	25,	2),
(121,	50,	25,	-1),
(122,	51,	25,	2),
(123,	53,	25,	0),
(124,	54,	25,	-2),
(125,	33,	26,	1),
(126,	36,	26,	2),
(127,	37,	26,	2),
(128,	38,	26,	-2),
(129,	41,	26,	0),
(130,	42,	26,	2),
(131,	43,	26,	-2),
(132,	44,	26,	1),
(133,	45,	26,	-2),
(134,	48,	26,	1),
(135,	49,	26,	1),
(136,	51,	26,	1),
(137,	53,	26,	0),
(138,	55,	26,	0),
(139,	57,	26,	-2),
(140,	33,	27,	2),
(141,	35,	27,	-1),
(142,	37,	27,	2),
(143,	39,	27,	1),
(144,	41,	27,	2),
(145,	42,	27,	2),
(146,	34,	28,	2),
(147,	36,	28,	2),
(148,	37,	28,	2),
(149,	39,	28,	1),
(150,	40,	28,	-1),
(151,	42,	28,	1),
(152,	43,	28,	-2),
(153,	44,	28,	-2),
(154,	45,	28,	-1),
(155,	47,	28,	2),
(156,	50,	28,	-1),
(157,	51,	28,	2),
(158,	52,	28,	-1),
(159,	55,	28,	-1),
(160,	33,	29,	-2),
(161,	35,	29,	2),
(162,	37,	29,	-1),
(163,	39,	29,	0),
(164,	41,	29,	2),
(165,	42,	29,	-1),
(166,	43,	29,	2),
(167,	44,	29,	1),
(168,	45,	29,	2),
(169,	48,	29,	-1),
(170,	49,	29,	-1),
(171,	51,	29,	-1),
(172,	53,	29,	0),
(173,	54,	29,	-2),
(174,	33,	30,	2),
(175,	36,	30,	0),
(176,	37,	30,	1),
(177,	39,	30,	-1),
(178,	40,	30,	-1),
(179,	42,	30,	1),
(180,	43,	30,	2),
(181,	44,	30,	-1),
(182,	45,	30,	-2),
(183,	47,	30,	0),
(184,	50,	30,	-2),
(185,	51,	30,	-2),
(186,	52,	30,	-2),
(187,	55,	30,	-2),
(188,	33,	32,	2),
(189,	36,	32,	2),
(190,	37,	32,	2),
(191,	39,	32,	2),
(192,	41,	32,	0),
(193,	42,	32,	-1),
(194,	43,	32,	-2),
(195,	44,	32,	-1),
(196,	45,	32,	-1),
(197,	48,	32,	2),
(198,	50,	32,	-1),
(199,	51,	32,	0),
(200,	53,	32,	0),
(201,	55,	32,	0),
(202,	32,	34,	-2),
(203,	36,	34,	2),
(204,	37,	34,	2),
(205,	39,	34,	-1),
(206,	40,	34,	2),
(207,	42,	34,	2),
(208,	43,	34,	-2),
(209,	44,	34,	1),
(210,	46,	34,	-2),
(211,	47,	34,	1),
(212,	50,	34,	-1),
(213,	51,	34,	-2),
(214,	52,	34,	-2),
(215,	54,	34,	-2),
(216,	33,	35,	-2),
(217,	35,	35,	2),
(218,	37,	35,	-1),
(219,	39,	35,	0),
(220,	40,	35,	-2),
(221,	42,	35,	-1),
(222,	43,	35,	2),
(223,	44,	35,	0),
(224,	46,	35,	2),
(225,	48,	35,	-1),
(226,	49,	35,	-2),
(227,	51,	35,	-2),
(228,	52,	35,	-2),
(229,	55,	35,	-2)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `question_id` = VALUES(`question_id`), `quiz_id` = VALUES(`quiz_id`), `answer_value` = VALUES(`answer_value`);

CREATE TABLE `question_tag` (
  `question_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`question_id`,`tag_id`),
  KEY `IDX_339D56FB1E27F6BF` (`question_id`),
  KEY `IDX_339D56FBBAD26311` (`tag_id`),
  CONSTRAINT `FK_339D56FB1E27F6BF` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_339D56FBBAD26311` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `question_tag` (`question_id`, `tag_id`) VALUES
(32,	3),
(32,	4),
(32,	5),
(32,	6),
(32,	10),
(32,	14),
(32,	15),
(32,	16),
(32,	18),
(32,	19),
(32,	21),
(32,	23),
(33,	1),
(33,	2),
(33,	7),
(33,	8),
(33,	9),
(33,	11),
(33,	12),
(33,	13),
(33,	15),
(33,	17),
(33,	18),
(33,	20),
(33,	22),
(34,	1),
(34,	2),
(34,	3),
(34,	5),
(34,	6),
(34,	10),
(34,	14),
(34,	16),
(34,	18),
(34,	21),
(34,	23),
(35,	2),
(35,	4),
(35,	7),
(35,	8),
(35,	11),
(35,	12),
(35,	13),
(35,	17),
(35,	19),
(35,	20),
(35,	23),
(36,	1),
(36,	2),
(36,	3),
(36,	4),
(36,	5),
(36,	6),
(36,	9),
(36,	10),
(36,	14),
(36,	15),
(36,	16),
(36,	18),
(36,	20),
(36,	21),
(36,	22),
(37,	1),
(37,	2),
(37,	6),
(37,	7),
(37,	9),
(37,	10),
(37,	12),
(37,	13),
(37,	21),
(37,	22),
(37,	68),
(37,	71),
(38,	1),
(38,	4),
(38,	5),
(38,	8),
(38,	12),
(38,	15),
(38,	18),
(38,	23),
(38,	60),
(38,	61),
(39,	1),
(39,	3),
(39,	4),
(39,	14),
(39,	16),
(39,	18),
(39,	21),
(39,	43),
(39,	68),
(39,	69),
(40,	2),
(40,	6),
(40,	9),
(40,	10),
(40,	11),
(40,	13),
(41,	1),
(41,	2),
(41,	6),
(41,	10),
(41,	15),
(41,	18),
(42,	1),
(42,	2),
(42,	6),
(42,	9),
(42,	10),
(42,	15),
(43,	4),
(43,	7),
(43,	8),
(43,	12),
(43,	17),
(43,	20),
(43,	23),
(43,	25),
(43,	26),
(43,	28),
(43,	29),
(43,	37),
(43,	38),
(43,	42),
(44,	7),
(44,	11),
(44,	12),
(44,	13),
(44,	25),
(44,	29),
(44,	33),
(44,	39),
(44,	40),
(45,	4),
(45,	5),
(45,	17),
(45,	20),
(45,	24),
(45,	26),
(45,	29),
(46,	8),
(46,	17),
(46,	19),
(46,	20),
(46,	38),
(47,	1),
(47,	2),
(47,	15),
(47,	26),
(47,	27),
(47,	39),
(48,	1),
(48,	2),
(48,	22),
(48,	63),
(48,	68),
(48,	71),
(49,	2),
(49,	9),
(49,	26),
(49,	39),
(49,	58),
(50,	9),
(50,	11),
(50,	13),
(50,	33),
(50,	37),
(50,	60),
(51,	24),
(51,	25),
(51,	27),
(51,	29),
(51,	42),
(52,	19),
(52,	20),
(52,	32),
(52,	34),
(52,	44),
(53,	13),
(53,	26),
(53,	31),
(54,	9),
(54,	10),
(54,	75),
(55,	28),
(55,	37),
(55,	74),
(56,	25),
(56,	78),
(57,	58),
(57,	79),
(58,	27),
(58,	77)
ON DUPLICATE KEY UPDATE `question_id` = VALUES(`question_id`), `tag_id` = VALUES(`tag_id`);

CREATE TABLE `quiz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `updated_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`),
  KEY `IDX_A412FA929D86650F` (`user_id_id`),
  CONSTRAINT `FK_A412FA929D86650F` FOREIGN KEY (`user_id_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `quiz` (`id`, `user_id_id`, `created_at`, `updated_at`) VALUES
(1,	NULL,	'2022-09-27 16:27:40',	NULL),
(2,	NULL,	'2022-10-07 09:36:59',	'2022-10-07 09:36:59'),
(3,	NULL,	'2022-10-07 09:55:08',	'2022-10-07 09:55:08'),
(4,	NULL,	'2022-10-07 09:57:33',	'2022-10-07 09:57:33'),
(5,	NULL,	'2022-10-07 10:28:54',	'2022-10-07 10:28:54'),
(6,	NULL,	'2022-10-07 10:32:39',	'2022-10-07 10:32:39'),
(7,	NULL,	'2022-10-07 10:35:06',	'2022-10-07 10:35:06'),
(8,	NULL,	'2022-10-07 10:57:44',	'2022-10-07 10:57:44'),
(9,	NULL,	'2022-10-07 11:02:23',	'2022-10-07 11:02:23'),
(10,	NULL,	'2022-10-07 11:02:57',	'2022-10-07 11:02:57'),
(11,	NULL,	'2022-10-07 11:04:38',	'2022-10-07 11:04:38'),
(12,	NULL,	'2022-10-07 11:04:51',	'2022-10-07 11:04:51'),
(13,	NULL,	'2022-10-07 11:05:07',	'2022-10-07 11:05:07'),
(14,	NULL,	'2022-10-07 11:07:09',	'2022-10-07 11:07:09'),
(15,	NULL,	'2022-10-07 11:12:44',	'2022-10-07 11:12:44'),
(16,	NULL,	'2022-10-12 10:38:06',	'2022-10-12 10:38:06'),
(17,	NULL,	'2022-10-12 10:39:15',	'2022-10-12 10:39:15'),
(18,	NULL,	'2022-10-12 10:43:33',	'2022-10-12 10:43:33'),
(19,	NULL,	'2022-10-12 10:50:19',	'2022-10-12 10:50:19'),
(20,	NULL,	'2022-10-12 11:10:40',	'2022-10-12 11:10:40'),
(21,	NULL,	'2022-10-12 11:11:36',	'2022-10-12 11:11:36'),
(22,	NULL,	'2022-10-12 11:12:34',	'2022-10-12 11:12:34'),
(23,	NULL,	'2022-10-12 11:19:53',	'2022-10-12 11:19:53'),
(24,	NULL,	'2022-10-12 11:21:18',	'2022-10-12 11:21:18'),
(25,	NULL,	'2022-10-12 11:31:16',	'2022-10-12 11:31:16'),
(26,	NULL,	'2022-10-12 13:48:05',	'2022-10-12 13:48:05'),
(27,	NULL,	'2022-10-12 13:57:13',	'2022-10-12 13:57:13'),
(28,	NULL,	'2022-10-12 13:57:44',	'2022-10-12 13:57:44'),
(29,	NULL,	'2022-10-12 13:59:38',	'2022-10-12 13:59:38'),
(30,	NULL,	'2022-10-12 14:00:36',	'2022-10-12 14:00:36'),
(31,	NULL,	'2022-10-12 14:02:25',	'2022-10-12 14:02:25'),
(32,	NULL,	'2022-10-12 14:32:10',	'2022-10-12 14:32:10'),
(33,	NULL,	'2022-10-12 14:34:10',	'2022-10-12 14:34:10'),
(34,	NULL,	'2022-10-12 14:34:21',	'2022-10-12 14:34:21'),
(35,	NULL,	'2022-10-12 14:36:23',	'2022-10-12 14:36:23'),
(36,	NULL,	'2022-10-12 14:37:23',	'2022-10-12 14:37:23')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `user_id_id` = VALUES(`user_id_id`), `created_at` = VALUES(`created_at`), `updated_at` = VALUES(`updated_at`);

CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `api_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_389B783714819A0` (`type_id_id`),
  CONSTRAINT `FK_389B783714819A0` FOREIGN KEY (`type_id_id`) REFERENCES `type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `tag` (`id`, `type_id_id`, `name`, `api_id`) VALUES
(1,	2,	'Fighting',	4),
(2,	2,	'Shooter',	5),
(3,	2,	'Music',	7),
(4,	2,	'Platform',	8),
(5,	2,	'Puzzle',	9),
(6,	2,	'Racing',	10),
(7,	2,	'Real Time Strategy (RTS)',	11),
(8,	2,	'Role Playing Game (RPG)',	12),
(9,	2,	'Simulator',	13),
(10,	2,	'Sport',	14),
(11,	2,	'Strategy',	15),
(12,	2,	'Turn Based Strategy',	16),
(13,	2,	'Tactical',	24),
(14,	2,	'Quiz / Trivia',	26),
(15,	2,	'Hack and slash / Beat\'em up',	25),
(16,	2,	'Pinball',	30),
(17,	2,	'Adventure',	31),
(18,	2,	'Arcade',	33),
(19,	2,	'Visual Novel',	34),
(20,	2,	'Indie',	32),
(21,	2,	'Card / Board Game',	35),
(22,	2,	'MOBA',	36),
(23,	2,	'Point and click',	2),
(24,	1,	'Thriller',	20),
(25,	1,	'Science fiction',	18),
(26,	1,	'Action',	1),
(27,	1,	'Horror',	19),
(28,	1,	'Survival',	21),
(29,	1,	'Fantasy',	17),
(30,	1,	'Historical',	22),
(31,	1,	'Stealth',	23),
(32,	1,	'Comedy',	27),
(33,	1,	'Business',	28),
(34,	1,	'Drama',	31),
(35,	1,	'Non-Fiction',	32),
(36,	1,	'Kids',	35),
(37,	1,	'Sandbox',	33),
(38,	1,	'Open World',	38),
(39,	1,	'Warfare',	39),
(40,	1,	'4X',	41),
(41,	1,	'Educational',	34),
(42,	1,	'Mystery',	43),
(43,	1,	'Party',	40),
(44,	1,	'Romance',	44),
(45,	1,	'Erotic',	42),
(46,	4,	'PS4',	48),
(47,	4,	'PS5',	167),
(48,	4,	'XONE',	49),
(49,	4,	'Series X',	169),
(50,	4,	'Switch',	130),
(51,	4,	'PC',	6),
(52,	4,	'Mac',	14),
(53,	5,	'PEGI 3',	1),
(54,	5,	'PEGI 7',	2),
(55,	5,	'PEGI 12',	3),
(56,	5,	'PEGI 16',	4),
(57,	5,	'PEGI 18',	5),
(58,	6,	'First person',	1),
(59,	6,	'Third person',	2),
(60,	6,	'Isometric',	3),
(61,	6,	'Side view',	4),
(63,	7,	'MMO',	5),
(67,	7,	'Single-player',	1),
(68,	7,	'Multiplayer',	2),
(69,	7,	'Co-operative',	3),
(71,	7,	'Battle-royale',	6),
(72,	3,	'zombies',	5),
(73,	3,	'time travel',	170),
(74,	3,	'crafting',	510),
(75,	3,	'football',	27),
(76,	3,	'cars',	155),
(77,	3,	'ghosts',	16),
(78,	3,	'space',	974),
(79,	6,	'virtual-reality',	7)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `type_id_id` = VALUES(`type_id_id`), `name` = VALUES(`name`), `api_id` = VALUES(`api_id`);

CREATE TABLE `type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `type` (`id`, `name`) VALUES
(1,	'themes'),
(2,	'genres'),
(3,	'keywords'),
(4,	'platforms'),
(5,	'age_ratings'),
(6,	'player_perspectives'),
(7,	'game_modes')
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `name` = VALUES(`name`);

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthdate` date NOT NULL,
  `pseudo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `platform` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `user` (`id`, `email`, `roles`, `password`, `birthdate`, `pseudo`, `platform`, `avatar`) VALUES
(1,	'admin@admin.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$iSGvdF90OZZCcS2YJNX2huhX6.bd3OG7PC2L6E8JH978DIynHxeRC',	'2007-09-29',	'admin',	'(6)',	NULL),
(8,	'user@user.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$tqEY7BnGJTIYuOHujGkVROFxt4GuRRn8v0kFCo6cz9HQ4GTp9d4yO',	'1990-12-12',	'User',	NULL,	NULL),
(9,	'email@email.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$9r5nm9spt0IOy329W3Ne8.hmMUI90jjvERx1bi1gCtt1B/UjFwf0y',	'1988-05-05',	'newpseudo',	NULL,	NULL),
(10,	'emai@email.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$gOtqhOwd9cb9713UgPqwG.WchhzqjKTEQWrUxVNb7MOZHkkGOwoge',	'1988-05-05',	'newpseud',	NULL,	NULL),
(13,	'ema@email.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$FeDDgXqwlUpIviWwHRaM8ufv9t2D5t42qHChQiiPnFpS2C/uoD9PG',	'1988-05-05',	'newpseud',	NULL,	NULL)
ON DUPLICATE KEY UPDATE `id` = VALUES(`id`), `email` = VALUES(`email`), `roles` = VALUES(`roles`), `password` = VALUES(`password`), `birthdate` = VALUES(`birthdate`), `pseudo` = VALUES(`pseudo`), `platform` = VALUES(`platform`), `avatar` = VALUES(`avatar`);

-- 2022-10-12 13:46:21